1. If the type of the transaction is `CASH-IN` or `CASH-OUT`. The `amount` can only be between 1 - 10,000. For other `type`s (`PAYMENT` or `TRANSFER`) the `amount` can only be between 25 - 1,000,000.
2. Make sure both country fields (`from_country`, `to_country`) corresponds with the IBANs initials they are coming from. 
3. `comment` - Should not contain numbers.
4. `name` - Should not contain numbers.
5. `hour` - Would always be an integer between 1-744 (31 days)
6. `type` - can only contain one of the followings: 'CASH-IN', 'CASH-OUT', 'PAYMENT', 'TRANSFER'.
8. `currency` - Can only be a valid name of a known currency. Crypto currency *is not* allowed on SWIFT. You can search for known currencies initials online.
9. `from_iban` - Can only be a valid IBAN number. Make sure the country is actually using the IBAN system (E.g if Russia does not use an IBAN such initials are not valid). Take a look at the numerous IBAN validators online like this [one](https://www.iban.com/).
10. `to_iban` - Must comply with all `from_iban` rules.
11. `from_country` - see 2
12. `to_country` - see 2
13. `swift_code` - Can only be a valid SWIFT code. Unlike IBANs. *Don't mind the existence of the bank or the validity of the country* in this case only validate the code. You can read online about the structure and test it with online validators such as [this](https://bank.codes/swift-code-checker/). 
14. `from_mail` - Can only be a valid email with a valid domain name ([user_name]@[domain name]). Mind there are no fake email domain names from the list below as well.
15. *Any combination including one, all or some of the rules above should be flagged as fraudulent transaction.*

##### `from_mail` invalid mail domains list:
nx1.us
innoberg.com
arss.me
pickuplanet.com
816qs.com
hansenhu.com
playfunplus.com
cggup.com
masjoco.com
bizisstance.com
salvatorelli.it
mobilebankapp.org
gmailwe.com
kwontol.com
apaylofinance.com